<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5A - Ryan Mac</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
    </style>
</head>
<body>
    Ryan Mac  rvmac@ucsc.edu<br/>
    Notes to Grader: <br/>
    Animation is Unimplemented <br/>
    <canvas id="c"></canvas>
</body>
<script type="importmap">
{
    "imports": {
        "three": "./three.module.js"
    }
}
</script>

<script type="module">
    import * as THREE from 'three';
    
    function main() {
    
        const canvas = document.querySelector( '#c' );
        const renderer = new THREE.WebGLRenderer( { antialias: true, canvas } );
    
        // Inital Camera Settings
        const fov = 75;
        const aspect = 2; // the canvas default
        const near = 0.1;
        const far = 30;

        const camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
        camera.position.z = 6;
        camera.position.y = 4;
        camera.lookAt(0,0,0);
    
        // Initialize Scene
        const scene = new THREE.Scene();
    
        { // Add a light source to the Scene

            const color = 0xFFDDFF;
            const intensity = 6;
            const light = new THREE.DirectionalLight( color, intensity );
            light.position.set( 0, 6, -5 );
            scene.add( light );

        }

        const loader = new THREE.TextureLoader();

        // -----------------------Creating a Game Controller----------------------- //
       
        const shapes = [];

        // Define Rectangular Base (Box)
        const boxGeometry = new THREE.BoxGeometry( 16, 1, 10 );
        const boxTexture = new THREE.MeshBasicMaterial({map : loadColorTexture("../resources/Dark_Grey_Plastic.jpg")});
        shapes.push(makeInstance( boxGeometry, boxTexture, 0, -6, -5));

        // Define Base Cover
        const coverGeometry = new THREE.BoxGeometry( 15.8, 1, 9.8 );
        const coverTexture = new THREE.MeshBasicMaterial({map : loadColorTexture("../resources/Galaxy.jpg")});
        shapes.push(makeInstance( coverGeometry, coverTexture, 0, -6, -5));

        // Define Start Button Area
        const startGeometry = new THREE.BoxGeometry( 3, 0.5, 1 );
        const startTexture = new THREE.MeshBasicMaterial({map : loadColorTexture("../resources/Dark_Grey_Plastic.jpg")});
        shapes.push(makeInstance( startGeometry, startTexture, 0, -5.7, -8));

        // Define Joystick Rod (Cycliner)
        const rodGeometry = new THREE.CylinderGeometry( 0.3, 0.3, 3, 8, 1 );
        const rodTexture = new THREE.MeshBasicMaterial({map : loadColorTexture("../resources/Metal.jpg")});
        shapes.push(makeInstance( rodGeometry, rodTexture, -4, -4, -5));

        // Define Joystick Top (Sphere)
        const ballGeometry = new THREE.SphereGeometry( 1.5, 10, 10);
        const ballTexture = new THREE.MeshBasicMaterial({ map : loadColorTexture("../resources/Red_Plastic.jpg")});
        shapes.push(makeInstance( ballGeometry, ballTexture, -4, -2, -5));
    
        // Define Low Battery Light
        // const battGeometry = new THREE.SphereGeometry( 1.5, 10, 10);
        // const battTextureR = new THREE.MeshBasicMaterial({ color : "0xFF000"});
        // const battTextureOff = new THREE.MeshBasicMaterial({ color : "0x111111"});
        // const batteryLight = makeInstance ( battGeometry, battTexture, 0, -5.7, -8 )
        // shapes.push(batteryLight);

        // Define Buttons
        const buttons = [];
        // Yellow Top Button
        const buttonGeometry1 = new THREE.CylinderGeometry( 0.7, 0.7, 0.5, 18, 1 );
        const buttonTexture1 = new THREE.MeshPhongMaterial({color : 0xffff00});
        buttons.push(makeInstance( buttonGeometry1, buttonTexture1, 3.5, -5, -5.5));

        // Green Bottom Button
        const buttonGeometry2 = new THREE.CylinderGeometry( 0.7, 0.7, 0.5, 18, 1 );
        const buttonTexture2 = new THREE.MeshPhongMaterial({color : 0x00ff00});
        buttons.push(makeInstance( buttonGeometry2, buttonTexture2, 3.5, -5, -2.5));

        // Red Right Button
        const buttonGeometry3 = new THREE.CylinderGeometry( 0.7, 0.7, 0.5, 18, 1 );
        const buttonTexture3 = new THREE.MeshPhongMaterial({color : 0xff0000});
        buttons.push(makeInstance( buttonGeometry3, buttonTexture3, 5, -5, -4));

        // Blue Left Button
        const buttonGeometry4 = new THREE.CylinderGeometry( 0.7, 0.7, 0.5, 18, 1 );
        const buttonTexture4 = new THREE.MeshPhongMaterial({color : 0x0000ff});
        buttons.push(makeInstance( buttonGeometry4, buttonTexture4, 2, -5, -4));



        function resizeRendererToDisplaySize( renderer ) {

            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            const needResize = canvas.width !== width || canvas.height !== height;
            if ( needResize ) {

                renderer.setSize( width, height, false );

            }

            return needResize;

        }

        // Creates a shape (geometry) of material at position(x)
        function makeInstance( geometry, material, x = 0, y = 0, z = 0) {
            const shape = new THREE.Mesh( geometry, material );
            scene.add( shape );

            shape.position.x = x;
            shape.position.y = y;
            shape.position.z = z;
            return shape;
        }

        function loadColorTexture( path ) {

            const texture = loader.load( path );
            texture.colorSpace = THREE.SRGBColorSpace;
            return texture;

        }
    
        function render( time ) {
    
            time *= 0.001; // convert time to seconds

            if ( resizeRendererToDisplaySize( renderer ) ) {

                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();

            }

            // Define Blinking Animation for Battery Light (UNIMPLEMENTED)
            // if (time / 2 == 0) {
            //     batteryLight.material = battTextureR;
            // } else {
            //     batteryLight.material = battTextureOff;
            // }
                
            // Define Pressing Animations for Buttons (SCRAPPED)
            // buttons[len(buttons) - 1] 
            
            // buttons.forEach( ( button) => {
            //     button.position.y = - 5 - 0 ** (time / 2);
            // } );
    
            renderer.render( scene, camera );
    
            requestAnimationFrame( render );
    
        }
    
        requestAnimationFrame( render );
    
    }
    
    main();
</script>
</html>